{
  "name": "free-editor",
  "private": true,
  "engines": {
    "pnpm": ">=10.26.2"
  },
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter @cat/free-editor build"
  }
}
