{
  "name": "free-editor",
  "private": true,
  "type": "module",
  "engines": {
    "pnpm": ">=10.26.2"
  },
  "workspaces": [
    "packages/*",
    "csrTest"
  ],
  "scripts": {
    "dev:csr": "pnpm --filter csrTest dev",
    "dev:ssr": "node ssrTest/server.js",
    "dev:cdn": "node cdnTest/cdn-server.mjs",
    "build": "pnpm --filter @catmasks/free-editor build",
    "lint:packages": "eslint packages/*/src/**/*.ts",
    "lint:csrTest": "eslint csrTest",
    "type-check:packages": "pnpm --filter @catmasks/free-editor type-check",
    "prebuild": "pnpm run type-check:packages && pnpm run lint:packages"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "^17.11.0",
    "typescript-eslint": "^8.67.0"
  }
}
